# focar-manutencoes-PUC-Minas

./: README.md
codigo-fonte/Api-Armazenamento-Documentos/: Api-Armazenamento-Documentos.csproj  Api-Armazenamento-Documentos.http  Api-Orcamento.csproj  Api-Orcamento.http  Program.cs  appsettings.json
codigo-fonte/Api-Armazenamento-Documentos/.config/: dotnet-tools.json
codigo-fonte/Api-Armazenamento-Documentos/Controllers/: AutenticacaoController.cs  ClienteController.cs  ClienteMvcController.cs  FornecedorController.cs  FornecedorMvcController.cs  OrcamentoController.cs  OrcamentoMvcController.cs  ProdutoController.cs  ProdutoMvcController.cs  SolicitacaoController.cs  SolicitacaoMvcController.cs  UsuariosController.cs
codigo-fonte/Api-Armazenamento-Documentos/Models/: BudgetManagerDataBaseSettings.cs  Cliente.cs  Fornecedor.cs  Orcamento.cs  Produto.cs  Solicitacao.cs  Usuarios.cs
codigo-fonte/Api-Armazenamento-Documentos/Properties/: launchSettings.json  serviceDependencies.Api-Orcamento20250601140915 - Web Deploy.json
codigo-fonte/Api-Armazenamento-Documentos/Properties/PublishProfiles/: Api-Orcamento20250601140915 - Web Deploy.pubxml
codigo-fonte/Api-Armazenamento-Documentos/Service/: AutenticacaoService.cs  ClienteService.cs  FornecedorService.cs  OrcamentoService.cs  ProdutoService.cs  SolicitacaoService.cs  UsuariosService.cs
codigo-fonte/Api-Armazenamento-Documentos/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
codigo-fonte/Api-Armazenamento-Documentos/Views/Autenticacao/: Login.cshtml  Login.cshtml.cs  Registrar.cshtml  Registrar.cshtml.cs
codigo-fonte/Api-Armazenamento-Documentos/Views/ClienteMvc/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
codigo-fonte/Api-Armazenamento-Documentos/Views/FornecedorMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codigo-fonte/Api-Armazenamento-Documentos/Views/OrcamentoMvc/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
codigo-fonte/Api-Armazenamento-Documentos/Views/ProdutoMvc/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
codigo-fonte/Api-Armazenamento-Documentos/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
codigo-fonte/Api-Armazenamento-Documentos/Views/SolicitacaoMvc/: Create.cshtml  (+9 more)
codigo-fonte/Api-Armazenamento-Documentos/ViewsModel/: ClienteViewModel.cs  FornecedorViewModel.cs  OrcamentoViewModel.cs  ProdutoViewModel.cs  SolicitacaoViewModel.cs  UsuarioViewModel.cs
(+19 files in other folders)
